{
  "variables": {
    "ansible_host": "default",
    "ansible_connection": "docker"
  },
  "builders": [
    {
      "type": "docker",
      "image": "ubuntu:16.04",
      "commit": "true",
      "changes": [
        "VOLUME /var/www/html",
        "EXPOSE 80 443",
        "CMD /usr/sbin/nginx -g 'daemon off;'"
      ],
      "run_command": [
        "-d",
        "-i",
        "-t",
        "--name",
        "{{user `ansible_host`}}",
        "{{.Image}}",
        "/bin/bash"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "apt-get update",
        "apt-get install -yq python stress"
      ]
    },
    {
      "type": "ansible",
      "user": "root",
      "playbook_file": "../../ansible/playbook.yml",
      "extra_arguments": [
        "--extra-vars",
        "ansible_host={{user `ansible_host`}} ansible_connection={{user `ansible_connection`}}"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "docker-tag",
        "repository": "c3w/nginx-helloworld",
        "tag": "_VERSION_"
      }
    ]
  ]
}
