{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "region": "us-east-1",
    "ssh_username": "ubuntu",
    "base_ami": "%%BASE_AMI%%",
    "instance_type": "t2.micro",
    "subnet_id": "%%SUBNET_ID%%" // Created during network terraform execution
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key` }}",
      "region": "{{user `region` }}",
      "subnet_id": "{{user `subnet_id` }}",
      "source_ami": "{{user `base_ami`}}",
      "instance_type": "{{user `instance_type` }}",
      "ssh_username": "{{user `ssh_username`}}",
      "ami_name": "packer-%%AMI_TAG%%-{{timestamp}}",
      "associate_public_ip_address": true,
      "tags": {
        "Name": "%%AMI_TAG%%" // Tag used by terraform during instance creation
      }
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "playbook_file": "../../ansible/roles/playbook.yml"
    }
  ]
}
